spring.application.name=AppManagerWithDTO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=172503
spring.jpa.properties.hibernate.default_schema=dtouser

#Consolda script ve ciktilari gormek icin;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Ilk tablo olustururken "create", daha sonraki calistirmalarda tekrar tabloyu silip
# olusturmamasi icin "update" olarak birakilmali.
spring.jpa.hibernate.ddl-auto=create